MPESA_CONSUMER_KEY = RQL5jgbycAfKQV0IWTYZYuj3kjywR8eypVM50GZXu1nnUZHk
MPESA_CONSUMER_SECRET = JIGbCxAj04LQAAlhqSctTnhGxdDYp4e41GKX5wf42fKCIiYY0oNCdS4RijGy3AS9
MPESA_SHORTCODE=174379
MPESA_PASSKEY=your_passkey_here
MPESA_CALLBACK_URL= https://bette-gnarly-cain.ngrok-free.dev/events/mpesa/callback/